apiKey=AIzaSyDhkWnhYKsj9gLmyIX330t3K9WbnItvhoY
authDomain=electus-fdeeb.firebaseapp.com
projectId=electus-fdeeb
storageBucket=electus-fdeeb.appspot.com
messagingSenderId=423782331682
appId=1:423782331682:web:c820ad6a8646305531217b